{
  "dependencies": {
    "core-js": "^3.26.1",
    "fractional": "^1.0.0",
    "fracty": "^1.0.11",
    "regenerator-runtime": "^0.13.11"
  },
  "name": "forkify",
  "version": "1.0.0",
  "default": "index.html",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "parcel": "^2.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Raino",
  "license": "ISC",
  "description": ""
}
